# feign-api

./: pom.xml
src/main/java/com/lw/api/basic/: IBasicClient.java
src/main/java/com/lw/api/charge_services/: IChargeServicesClient.java
src/main/java/com/lw/api/charge_services/fallback/: IChargeServicesClientFallback.java
src/main/java/com/lw/api/comment/: ICommentClient.java
src/main/java/com/lw/api/comment/fallback/: ICommentClientFallback.java
src/main/java/com/lw/api/order/: IOrderClient.java
src/main/java/com/lw/api/order/fallback/: IOrderClientFallback.java
src/main/java/com/lw/api/photo/: IPhotoClient.java
src/main/java/com/lw/api/photo/fallback/: IPhotoClientFallback.java
src/main/java/com/lw/api/schedule/: IScheduleClient.java
src/main/java/com/lw/api/server/: IServerClient.java
src/main/java/com/lw/api/server/fallback/: IServerClientFallback.java
src/main/java/com/lw/api/system_services/: IUserClient.java
src/main/java/com/lw/api/system_services/fallback/: IUserClientFallback.java
src/main/java/com/lw/api/text/: ITextClient.java
src/main/java/com/lw/api/text/fallback/: ITextClientFallback.java
